upstream django {
    server django:8000;
}

server {
    listen 8000;
    server_name django;
    charset UTF-8;
    access_log  /home/lifestylesante/logs_app/access.log;
    error_log   /home/lifestylesante/logs_app/error.log;

    client_max_body_size 75M;

    # Gestion des fichiers favicon.ico et robots.txt
    location /favicon.ico {
        root /home/lifestylesante;
    }

    location /robots.txt {
        root /home/lifestylesante;
    }

    # Gestion des fichiers statiques
    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/lifestylesante/static;  # Spécifier le répertoire des fichiers statiques
    }

    # Gestion des fichiers media (nouvelle section)
    location /media {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/lifestylesante/medias;  # Spécifier le répertoire des fichiers media
    }

    # Proxy vers l'application Django
    location / {
        proxy_pass http://django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
