upstream django {
    server django:8000;  # Assurez-vous que ce nom est correct (il doit correspondre au service 'django')
}

server {
    listen 8000;
    server_name 146.59.195.139;  # Remplacez par l'IP de votre serveur

    charset UTF-8;
    access_log  /home/lifestylesante/logs_app/access.log;
    error_log   /home/lifestylesante/logs_app/error.log;

    client_max_body_size 75M;

    location /favicon.ico {
        root /home/lifestylesante;
    }

    location /robots.txt {
        root /home/lifestylesante;
    }

    location /static {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/lifestylesante/static;
    }

    location /media {
        expires 30d;
        autoindex on;
        add_header Cache-Control private;
        root /home/lifestylesante/medias;
    }

    location / {
        proxy_pass http://django:8000;  # Proxy vers le conteneur 'django'
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
