upstream django {
    server lifestylesante:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /static/;
    }

    location /medias/ {
        alias /medias/;  
    }
}