upstream django {
    server django:8000;  # Le nom du service Django dans docker-compose
}

# Redirection HTTP vers HTTPS
server {
    listen 80;
    server_name ton_ip;  # Remplace par ton adresse IP ou par _ pour accepter toutes les IP

    # Redirige tout le trafic HTTP vers HTTPS
    return 301 https://$host$request_uri;
}

# Configuration HTTPS
server {
    listen 443 ssl;
    server_name ton_ip;  # Remplace par ton adresse IP ou par _ pour accepter toutes les IP

    ssl_certificate /etc/ssl/certs/selfsigned.crt;  # Chemin vers le certificat
    ssl_certificate_key /etc/ssl/private/selfsigned.key;  # Chemin vers la clé

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /static/;
    }

    location /medias/ {
        alias /medias/;  
    }
}
