events {}

http {
    server {
        listen 80;
        server_name lifestylesante.org www.lifestylesante.org;

        # Permettre le challenge pour Certbot
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
            allow all;
        }

        # Rediriger HTTP vers HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name lifestylesante.org www.lifestylesante.org;

        ssl_certificate /etc/letsencrypt/live/lifestylesante.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lifestylesante.org/privkey.pem;

        location / {
            proxy_pass http://lifestylesante:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /static/;
        }

        location /medias/ {
            alias /medias/;
        }
    }
}
