events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
        listen 80;
        server_name _;

        # Rediriger HTTP vers HTTPS
        location / {
            proxy_pass http://lifestylesante:8000;
        }

        location /static/ {
            alias /static/;
        }

        location /medias/ {
            alias /medias/;
        }

        # Permettre le challenge pour Certbot
        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

    }

}
