events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    # Serveur HTTP pour les fichiers statiques
    server {
        listen 80 default_server;
        server_name lifestylesante.org;

        location /static/ {
            alias /static/;
        }

        location /medias/ {
            alias /medias/;
        }

        # Redirection pour toutes les autres requêtes vers HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Serveur HTTPS
    server {
        listen 443 ssl http2;
        ssl_certificate     /etc/letsencrypt/live/lifestylesante.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/lifestylesante.org/privkey.pem;
        server_name lifestylesante.org;
        root /var/www/html;
        index index.php index.html index.htm;

        location /static/ {
            alias /app/static/;
        }

        location /medias/ {
            alias /app/medias/;
        }

        location / {
            proxy_pass http://lifestylesante:8000/;
        }

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
